# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-contraseña
EMAIL_FROM=no-reply@villadelsol.com

# Database Configuration
DATABASE_URL=postgresql://postgres:lCRwvpBgPymWkXfrtJNVINnTVTLnVVuu@switchback.proxy.rlwy.net:21918/railway
