PORT=3000
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-contraseña
EMAIL_FROM=no-reply@villadelsol.com


DATABASE_URL=postgresql://postgres:qvbrCQTHDirlAqufgHHsIZuezvKKDKHO@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=qvbrCQTHDirlAqufgHHsIZuezvKKDKHO
PGDATABASE=railway
PGPORT=5432